{
  "name": "cart-transformer",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "shopify": "pnpm exec shopify",
    "typegen": "pnpm exec shopify app function typegen",
    "build": "pnpm exec shopify app function build",
    "build:function": "tsc --outDir dist && pnpm exec javy compile dist/run.js -o dist/index.wasm",
    "preview": "pnpm exec shopify app function run",
    "test": "vitest run src/",
    "test:integration": "vitest run tests/default.test.js",
    "test:unit": "vitest run src/"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": "src/*.graphql",
    "generates": {
      "./generated/api.ts": {
        "plugins": [
          "typescript",
          "typescript-operations"
        ]
      }
    },
    "config": {
      "omitOperationSuffix": true
    }
  },
  "dependencies": {
    "@shopify/shopify_function": "^2.0.1"
  },
  "devDependencies": {
    "@shopify/shopify-function-test-helpers": "^1.0.0",
    "javy": "^0.1.2",
    "vitest": "^3.2.4"
  }
}